# WhatsApp Cloud API
WHATSAPP_TOKEN=EAARl4xCpZBiIBQTuzEM24WV7OM6bAY5VTPk1HdDZC3QUZAujV29OxmlU0WHv0mk3c1Hqy7X2MUbFoenehLfjpdKgQlZBI7vsPi66I88qZC7rivEYSNRokWCvVCjh0mmx0AML3vEqOQRYEgfzj9Bu8YsnjkRMoU8Al8VBq0I51zTKEabSq8DFezZAZBRY2dOgOKOQSrv55jBAumqNyhHG0wYt3RTzO6OCIqSEeZA72pUSZAYqqlM3ZAEj3KSU2mpxLbjuPZBA6K2w87DIOXz8yOuq3Ko
WHATSAPP_PHONE_NUMBER_ID=892688080602911
WHATSAPP_VERIFY_TOKEN=mi_token_secreto_123
WHATSAPP_BUSINESS_ACCOUNT_ID=1699737391481151

# Supabase
SUPABASE_URL=https://nkkbaubxnckjjnmykmrb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra2JhdWJ4bmNrampubXlrbXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzE1MzQsImV4cCI6MjA4MzQwNzUzNH0.YaBsATRc6y8ilpOv_oG1Uhi4a96WbJT-1G062XasVzg

# Groq AI
GROQ_API_KEY=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

# Server
PORT=3000
NODE_ENV=development
```

### 📄 `.gitignore`
```
node_modules/
.env
*.log
.DS_Store
